<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>360</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Ksiazka adresowa
--
- UzytkownikManager : uzytkownikManager
--
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownika () : void
+ logowanieUzytkownika () : void
+ pobierzIdZalogowanegoUzytkownika () : int
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogowanieUzytkownika () : void
+ dodajAdresata () : void
--







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>0</y>
      <w>225</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login :string
- haslo :string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>0</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector&lt;Uzytkonik&gt;
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : integer

+ zmianaHaslaZalogowanegoUzytkownika (): void
+ wylogowanieUzytkownika (): void

+  wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZpliku  (): void
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNOwegoUzytkownika () : integer
- czyIstnieLogin () : bool






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>225</y>
      <w>810</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZuzytkownikami : const string
- plikTekstowy : fstream 
--
+ PlikTekstowy ()
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZpliku  (): vector
- czyPlikJestPusty () : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami (): string
+ zapiszWszystkichUzytkownikowDoPliku : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>525</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString () : string
+ konwersjaStringNaInt () : int
+ pobierzLiczbe () : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>345</y>
      <w>285</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>375</y>
      <w>480</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>AdresatManager
--
- adresaci : vector&lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA
--
+ dodajAdresata : integer
- podajDane NOwegoAdresata : adresat 
- dopiszAdresataDoPliku : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami : string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>660</y>
      <w>465</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- plikTekstowy : fstream;
- nazwaPlikuZAdresatami : const string
--
+ dopiszAdresataDoPliku : void
-  czyPlikJestPusty : bool
-  pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami : int
-  pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami): adresat
-  pobierzIdAdresataZDanychOddzielonychPionowymiKreskami : int
-  zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami : string
+ pobierzIdOstatniegoAdresata : vector
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
